# IntexSoft_lab

.github/workflows/: Task_2.yml  main.yml  test.yaml  test.yml
Task_2/: README.md  pom.xml
Task_2/src/test/java/by/components/: BaseComponent.java  Header.java
Task_2/src/test/java/by/config/: Configuration.java  ConfigurationManager.java
Task_2/src/test/java/by/intexsoft/browser/: Browser.java  BrowserMain.java  BrowserUtils.java
Task_2/src/test/java/by/intexsoft/constants/: UrlConstants.java  Urls.java
Task_2/src/test/java/by/intexsoft/elements/: Header.java
Task_2/src/test/java/by/intexsoft/page/: BasePage.java  MainPage.java  OrderPage.java  OrderStatusPage.java
Task_2/src/test/java/by/intexsoft/page/locators/: MainPageLocators.java  OrderPageLocators.java  OrderStatusPageLocators.java
Task_2/src/test/java/by/intexsoft/tests/: BaseTest.java  DropdownListTest.java  HeaderTest.java  OrderTest.java
Task_2/src/test/java/by/intexsoft/utils/: WaitUtil.java
Task_2/src/test/java/by/pages/: BasePage.java  MainPage.java  OrderPage.java  OrderStatusPage.java
Task_2/src/test/java/by/pages/locators/: MainPageLocators.java  OrderPageLocators.java  OrderStatusPageLocators.java
Task_2/src/test/java/by/tests/: BaseTest.java  DropdownListTest.java  HeaderTest.java  OrderTest.java
Task_2/src/test/java/by/utils/: BasePageFactory.java  BrowserFactory.java  BrowserManager.java
Task_2/src/test/resources/: allure.properties  config.properties  dropdownListTestData.csv  orderTestData.csv  wrongOrderId.csv
Task_3/: pom.xml
Task_3/src/test/java/tests/: BaseTest.java  CatTest.java  FelineTest.java  LionAlexTest.java  LionTest.java
Task_4/: README.md
Task_5/: README.md  pom.xml
Task_5/src/test/java/constants/: Messages.java  Params.java  ParamsData.java  StatusCode.java
Task_5/src/test/java/models/: Courier.java  Order.java  OrderList.java  ResponseJson.java
Task_5/src/test/java/tests/: AcceptOrderTest.java  BaseTest.java  GetOrdersTest.java  (+4 more)
Task_5/src/test/resources/: incorrectLogin.json  invalidUserData.json  nonexistentLogin.json  onlyPassword.json  order.json  testNg.xml  validUserData.json
(+20 files in other folders)
